b4a.example
0
1
httpjob
1
httpjob
main,activity_create,1,0,31,39
,clv1,,xui
,clv1

main,activity_pause,0,0,50,52



main,activity_resume,1,0,41,48
,clv1,,xui,,imageview1,,lblaction1,,lblaction2,,lblcontent,,lbltitle
,imageview1,,lblaction1,,lblaction2,,lblcontent,,lbltitle
,fillthedata,,createitem,,setcolorstatelist
main,fillthedata,1,0,54,71
,clv1,,xui,,imageview1,,lblaction1,,lblaction2,,lblcontent,,lbltitle
,imageview1,,lblaction1,,lblaction2,,lblcontent,,lbltitle
,createitem,,setcolorstatelist
main,button1_click,0,0,73,75
,xui


main,clv1_visiblerangechanged,1,0,96,118
,clv1,,imageview1,,lblaction1,,lblaction2,,lblcontent,,lbltitle,,xui
,imageview1,,lblaction1,,lblaction2,,lblcontent,,lbltitle
,setcolorstatelist
main,setcolorstatelist,0,0,130,138



main,createitem,1,0,81,94
,xui,,imageview1,,lblaction1,,lblaction2,,lblcontent,,lbltitle
,imageview1,,lblaction1,,lblaction2,,lblcontent,,lbltitle
,setcolorstatelist
main,globals,0,1,21,29



main,lblaction1_click,0,0,120,123
,clv1


main,lblaction2_click,0,0,125,128
,clv1


main,next_click,0,0,77,79



main,process_globals,0,1,15,19



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



lazyloadingpage,activity_create,1,1,26,36
,clv1,,lstofproduction
,clv1
,sendqueryintent,,getnowdatecode
lazyloadingpage,sendqueryintent,0,1,104,115


,getnowdatecode
lazyloadingpage,activity_pause,0,0,42,44



lazyloadingpage,activity_resume,0,0,38,40



lazyloadingpage,clv1_visiblerangechanged,1,0,67,82
,clv1,,imageview1,,lblaction1,,lblaction2,,lblcontent,,lbltitle,,xui
,imageview1,,lblaction1,,lblaction2,,lblcontent,,lbltitle
,setcolorstatelist
lazyloadingpage,setcolorstatelist,0,0,94,102



lazyloadingpage,filllist2,0,0,46,65
,xui,,clv1


lazyloadingpage,getnowdatecode,0,0,117,132



lazyloadingpage,globals,0,1,13,24



lazyloadingpage,lblaction1_click,0,0,84,87
,clv1


lazyloadingpage,lblaction2_click,0,0,89,92
,clv1


lazyloadingpage,process_globals,0,1,6,11



svcproduction,getaddoneday,0,0,100,122



svcproduction,getthisday,0,1,92,97



svcproduction,geturlfromonedate,0,0,76,90


,getthisday,,getaddoneday
svcproduction,jobdone,0,0,55,73
,lstofproduction,,mysender,httputils2service,tempfolder
,lstofproduction
httpjob,getstring,httpjob,release,httpjob,getstring2
svcproduction,process_globals,0,1,6,12



svcproduction,sendback4appreq,0,0,47,53
,job,modcommon,appid,modcommon,apikey,modcommon,masterkey

httpjob,initialize,httpjob,download,httpjob,getrequest,httpjob,addscheme
svcproduction,service_create,0,1,14,17
,lstofproduction,modcommon,appid,modcommon,apikey,modcommon,masterkey
modcommon,appid,modcommon,apikey,modcommon,masterkey
modcommon,initparams
svcproduction,service_destroy,0,0,43,45



svcproduction,service_start,0,0,19,41
,mysender,,job,modcommon,appid,modcommon,apikey,modcommon,masterkey
,mysender
,geturlfromonedate,,sendback4appreq,,getthisday,,getaddoneday,httpjob,initialize,httpjob,download,httpjob,getrequest,httpjob,addscheme
httpjob,getstring,0,0,282,284
httputils2service,tempfolder

,getstring2
httpjob,release,0,0,275,279
httputils2service,tempfolder


httpjob,initialize,0,0,38,41



httpjob,download,0,0,210,219


,addscheme
httpjob,getrequest,0,0,301,303



httpjob,complete,0,0,306,309



httpjob,addscheme,0,0,43,46



httpjob,class_globals,0,0,2,32



httpjob,delete,0,0,252,261


,addscheme
httpjob,delete2,0,0,263,272


,addscheme,,escapelink
httpjob,escapelink,0,0,237,249



httpjob,download2,0,0,226,235


,addscheme,,escapelink
httpjob,getbitmap,0,0,321,325
httputils2service,tempfolder


httpjob,getbitmapresize,0,0,332,334
httputils2service,tempfolder


httpjob,getbitmapsample,0,0,328,330
httputils2service,tempfolder


httpjob,getinputstream,0,0,338,342
httputils2service,tempfolder


httpjob,getstring2,0,0,287,297
httputils2service,tempfolder


httpjob,head,0,0,110,119


,addscheme
httpjob,multipartstartsection,0,0,170,177



httpjob,patchbytes,0,0,88,106


,addscheme
httpjob,patchstring,0,0,83,85


,patchbytes,,addscheme
httpjob,postbytes,0,0,54,63


,addscheme
httpjob,postfile,0,0,181,207


,addscheme,,postbytes
httpjob,postmultipart,0,0,124,168


,multipartstartsection,,postbytes,,addscheme
httpjob,poststring,0,0,49,51


,postbytes,,addscheme
httpjob,putbytes,0,0,71,80


,addscheme
httpjob,putstring,0,0,66,68


,putbytes,,addscheme
modcommon,initparams,0,0,10,14
,appid,,apikey,,masterkey
,appid,,apikey,,masterkey

modcommon,process_globals,0,1,3,8



httputils2service,completejob,0,0,142,159
,taskidtojob

httpjob,complete
httputils2service,hc_responseerror,0,0,109,123
,taskidtojob

,completejob,httpjob,complete
httputils2service,hc_responsesuccess,0,0,86,99
,taskidtojob,,tempfolder


httputils2service,process_globals,0,1,2,25



httputils2service,response_streamfinish,0,0,101,107
,taskidtojob

,completejob,httpjob,complete
httputils2service,service_create,0,0,27,56
,tempfolder,,hc,,taskidtojob
,tempfolder

httputils2service,service_destroy,0,0,62,64



httputils2service,service_start,0,0,58,60



httputils2service,submitjob,0,0,68,82
,taskidtojob,,taskcounter,,hc,,tempfolder
,taskcounter,,tempfolder
,service_create,httpjob,getrequest
